---
galaxy_info:
  role_name: prepare
  author: andrii.bilorus@gmail.com
  description: Prepare nodes to install Kubernetes
  license: GPLv2
  min_ansible_version: 2.8
  platforms:
  - name: unix-like os
dependencies:
- role: ca