---
galaxy_info:
  role_name: master
  author: andrii.bilorus@gmail.com
  description: Prepare Kubernetes master nodes
  license: GPLv2
  min_ansible_version: 2.8
  platforms:
  - name: unix-like os
dependencies:
- role: ca
# - role: prepare